<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iron Master Company</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="style.css">



	<style type="text/css">
		
		 /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }*/

       /* body{

            line-height: 1.5;
            font-size: 16px;
            font-weight: 300;
            color: hsl(0 , 0% ,85%);
        }*/
          
        .pic{
            width: 240px;
        }
        .team{
            padding: 80px;
            min-height: 100vh;
            background-image: url(img/pic.3);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .team-members{
            max-width: 400px;
            width: 100%;
            background-color: #0e3558;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
        }
        .team-members .img-box{
            max-width: 150px;
            margin: auto;
        }

        .team-members .img-box  img{
            border-radius: 50%;
            width: 100%;
            vertical-align: middle;
        }.team-members .info{
            margin-top: 20px;
        }

        .team-members .info h1{
            color: hsl(0 , 0% ,100%);
            text-transform: capitalize;
            font-weight: 600;
            font-size: 26px;
        }

        .team-members .info p{

            text-transform: capitalize;
        }
        .team-members .number{

            display: grid;
            grid-template-columns: repeat(3  ,1fr);
            margin-top: 30px;
        }

        .team-members  .number h2{
            color: hsl(0 , 0% ,100%);
            font-size: 22px;
            
        }

        .team-members  .number p{
            text-transform: capitalize;
        }

        .team-members .btns{
            margin-top: 20px;
        }

        .btn{
            display: inline-block;
            padding: 10px 25px;
            font-weight: 500;
            font-size: 16px;
            color: hsl(0 , 0% ,00%);
            vertical-align: middle;
            user-select: none;
            text-transform: capitalize;
            text-decoration: none;
            border: 1px solid transparent;
        }
        .btn-1{
            background-color: hsl(0 , 70% ,60%);
        }

        .btn-2{
            background-color: hsl(0 , 0% ,100%);
        }
	</style>

</head>
<body>

<!-- 
home
about
service
portfolio
contact
-->

<div class="row">
	
	<!--logo-->
	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-5 logo">

			<img src="logo.png" class="logoPic">
			<h1 class="logoName">IRON MASTER COMPANY</h1>

	</div>

	<!--nav buttons-->

	
	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-7 navButtons">

		<div class="toggle-btn" onclick="myFunction();">

			<span></span>
			<span></span>
			<span></span>
			
		</div>

		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>

	</div>
</div>	




 <div class="team">
        <div class="team-members">
            <div class="img-box">
                <img src="logo.png"    class="pic"  alt="">
            </div>
            <div class="info">
                <h1 >Faisal Zawawi</h1>
                <p style="color: white; ">Owner</p>
            </div>
            <div class="number">
                <div class="number-item">
                    <i class="fa fa-phone" aria-hidden="true" style="color: white;"></i>
                     <a href="tel: +923212471689" style="color: white;"><p>Phone</p></a> 
                </div>

                <div class="number-item">
                    <i class="fa fa-whatsapp" aria-hidden="true" style="color: white;"></i>
                   <a href="https://wa.link/w50dkh" style="color: white;"><p>WhatsApp</p></a> 
                </div>

                <div class="number-item">
                    <i class="fa fa-envelope" aria-hidden="true" style="color: white;"></i>
                    <a href="mailto:faisalzawawi55@gmail.com" style="color: white;"><p>Gmail</p></a> 
                </div>

            </div>
           
        </div>
    </div>

<script type="text/javascript">

	function myFunction() 
	{
		var navBar = document.getElementById('nav');
		navBar.classList.toggle('Show');
	}
		
</script>


</body>
</html>